steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-west3-docker.pkg.dev/hangman-website-441316/hangman-website/hangman-app:latest",
        ".",
      ]

images:
  - "europe-west3-docker.pkg.dev/hangman-website-441316/hangman-website/hangman-app:latest"
